" Solarized
let g:solarized_bold = 1
let g:solarized_undercurl = 1
let g:solarized_italic = 1
let s:sp_red = 1

" Gruvbox
let g:gruvbox_contrast_dark='hard'
" For gruvbox-material
"let g:gruvbox_material_palette='mix'
"let g:gruvbox_material_background = 'hard'

highlight ColorColumn ctermbg=0 guibg=lightgrey
set colorcolumn=80
set background=dark

colorscheme gruvbox
" colorscheme gruvbox-material

" Solarized
" let g:solarized_termtrans = 1 " this just works with solarized
" colorscheme solarized8_high

" Air
let g:airline_solarized_bg='dark'
let g:airline_theme='minimalist'
"let g:airline_theme='base16_gruvbox_dark_hard'
"let g:airline_theme='behelit'

"let g:airline_theme='gruvbox'

