highlight ColorColumn ctermbg=0 guibg=lightgrey
set colorcolumn=80
set background=dark

" Gruvbox
"let g:gruvbox_contrast_dark='hard'
"
" ----- Just for gruvbox-material -----
let g:gruvbox_material_palette='material' " OPTIONS: 'material', 'mix' or 'original'
let g:gruvbox_material_background = 'medium' " OPTIONS: 'hard', 'medium'(default), 'soft'

" ----- Just for solarized8 -----
let g:solarized_bold = 1
let g:solarized_undercurl = 1
let g:solarized_italic = 1
let s:sp_red = 1
let g:solarized_termtrans = 1 " transparent terminal

" ----- Colorscheme Theme -----
" colorscheme gruvbox
colorscheme gruvbox-material
" colorscheme solarized8_high

" Airline
let g:airline_solarized_bg='dark'

" ---- Airline theme. I leave here a few nice options of a change sometimes.
let g:airline_theme='minimalist'
"let g:airline_theme='base16_gruvbox_dark_hard'
"let g:airline_theme='behelit'
"let g:airline_theme='gruvbox'

