" Util methods and some definitions. This need to be defined at the
" beginning of the sourcing because some methods are used on the below files
source $HOME/.config/nvim/configuration/utils.vim

" Native neovim settings
source $HOME/.config/nvim/configuration/settings.vim

" Where the pluggins are called
source $HOME/.config/nvim/configuration/pluggins.vim

" Pluggins configuration
source $HOME/.config/nvim/configuration/pluggins_settings.vim

" Mappings definition
source $HOME/.config/nvim/configuration/mappings.vim

" Rust language configuration
source $HOME/.config/nvim/configuration/rust.vim

" Haskell language configuration
source $HOME/.config/nvim/configuration/haskell.vim

" Theme definition
source $HOME/.config/nvim/configuration/themes/index.vim

" Settings for neovide
"source $HOME/.config/nvim/configuration/neovide.vim
