snippet fl "for with `let`"
for (let ${1:i} = 0; $1 < ${2:something}.length; $1++) {
	${3: // code goes here}
}
endsnippet

snippet cll "import"
console.log("${1}: ", $1);
endsnippet

snippet cl "import"
console.log("${1}");
endsnippet

snippet cl- "import"
console.log("----------------------");
endsnippet

snippet imp "import"
import ${1} from '${2}';
endsnippet

snippet impp "import with {}"
import { ${1} } from '${2}';
endsnippet

snippet rh "initialize"
const ${1:`!v vim_snippets#Filename('$1', 'title')`} = () => {

}

export default ${1:`!v vim_snippets#Filename('$1', 'title')`};
endsnippet
