let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1 " available: 0, 1
let g:tokyonight_transparent_background = 0 " available: 0, 1
let g:tokyonight_menu_selection_background = 'blue' " available: 'green', 'red', 'blue'
let g:tokyonight_disable_italic_comment = 1 " available: 0, 1
let g:tokyonight_cursor = 'auto' " available: 'auto', 'red', 'green', 'blue'
let g:tokyonight_current_word = 'grey background' " available: 'bold', 'underline', 'italic', 'grey background'

" lightline support
let g:lightline = {'colorscheme' : 'tokyonight'}
let g:airline_theme = "tokyonight"

colorscheme tokyonight
